__SoffitStart
BasicParams {
	UniqueObjectSuffix "3359"
	Name "Arena Compound \"Stuff\" \\ \n"
}
Environment {
	Skydome "defaultsky"
	AmbientLightColor "444444ff"
	DirectionalLight {
		VecX "-0.800000"
		VecY "-0.800000"
		VecZ "-0.800000"
		DiffuseColor "ffffffff"
		SpecularColor "ffffffff"
	}
}
Terrain {
	Heightmap "ArenaCompound_heightmap.png"
	Texture "ArenaCompound_texture.png"
	Detail "ArenaCompound_detail.png"
	DetailNormal "FlatNormal.png"
	DerivedData
	VerticalScaling "246"
	EdgeVertexCount "2049"
	TerrainLength "4096"
	TileMulti "0"
	WaterLevel "58.480000"
	Restitution "0.500000"
	Friction "0.500000"
}
SceneObject "Futuristic - Ghetto Building_0" {
	File "Futuristic ghetto building_one_Mesh_3ds.3ds"
	Flag "0"
	PosX "129.746094"
	PosY "132.258881"
	PosZ "-482.376953"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_24" {
	File "tree-1.obj"
	Flag "0"
	PosX "112.818115"
	PosY "131.153046"
	PosZ "-475.346924"
	RotX "5.000000"
	RotY "-50.000000"
	RotZ "0.000000"
	ScaleX "1.340096"
	ScaleY "1.340096"
	ScaleZ "1.340096"
}
SceneObject "Tree - 1_25" {
	File "tree-1.obj"
	Flag "0"
	PosX "79.170654"
	PosY "131.258774"
	PosZ "-475.505371"
	RotX "5.000000"
	RotY "-32.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_26" {
	File "tree-1.obj"
	Flag "0"
	PosX "89.743408"
	PosY "131.170517"
	PosZ "-483.689453"
	RotX "5.000000"
	RotY "-25.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_27" {
	File "tree-1.obj"
	Flag "0"
	PosX "99.903564"
	PosY "131.119324"
	PosZ "-481.820312"
	RotX "5.000000"
	RotY "-22.500000"
	RotZ "-17.500000"
	ScaleX "1.215506"
	ScaleY "1.215506"
	ScaleZ "1.215506"
}
SceneObject "Simple Cone_28" {
	File "simplecone.obj"
	Flag "2"
	PosX "107.762939"
	PosY "135.381760"
	PosZ "-446.104736"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.215506"
	ScaleY "1.215506"
	ScaleZ "1.215506"
	Invisible
}
SceneObject "Tree - 1_1827" {
	File "tree-1.obj"
	Flag "0"
	PosX "361.180908"
	PosY "133.767609"
	PosZ "-284.657227"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1828" {
	File "tree-1.obj"
	Flag "0"
	PosX "373.568359"
	PosY "134.992020"
	PosZ "-266.064209"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1829" {
	File "tree-1.obj"
	Flag "0"
	PosX "391.359863"
	PosY "137.942291"
	PosZ "-206.243896"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1830" {
	File "tree-1.obj"
	Flag "0"
	PosX "423.103760"
	PosY "142.370239"
	PosZ "-140.545654"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1831" {
	File "tree-1.obj"
	Flag "0"
	PosX "419.215088"
	PosY "147.553146"
	PosZ "-63.686523"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1832" {
	File "tree-1.obj"
	Flag "0"
	PosX "413.519043"
	PosY "158.090683"
	PosZ "-0.912109"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1833" {
	File "tree-1.obj"
	Flag "0"
	PosX "408.998291"
	PosY "168.727554"
	PosZ "56.471313"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1834" {
	File "tree-1.obj"
	Flag "0"
	PosX "407.647461"
	PosY "175.477463"
	PosZ "115.185547"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1835" {
	File "tree-1.obj"
	Flag "0"
	PosX "424.041992"
	PosY "178.630234"
	PosZ "162.193970"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1836" {
	File "tree-1.obj"
	Flag "0"
	PosX "456.614990"
	PosY "176.863678"
	PosZ "212.237671"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1837" {
	File "tree-1.obj"
	Flag "0"
	PosX "498.209961"
	PosY "168.085144"
	PosZ "257.106323"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1838" {
	File "tree-1.obj"
	Flag "0"
	PosX "541.854248"
	PosY "162.888840"
	PosZ "296.165161"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1839" {
	File "tree-1.obj"
	Flag "0"
	PosX "586.171875"
	PosY "160.141998"
	PosZ "341.874390"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1840" {
	File "tree-1.obj"
	Flag "0"
	PosX "624.240234"
	PosY "160.193146"
	PosZ "384.261597"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1841" {
	File "tree-1.obj"
	Flag "0"
	PosX "657.036621"
	PosY "159.507111"
	PosZ "418.303467"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1842" {
	File "tree-1.obj"
	Flag "0"
	PosX "687.258545"
	PosY "157.533630"
	PosZ "443.634155"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1843" {
	File "tree-1.obj"
	Flag "0"
	PosX "727.468018"
	PosY "154.587051"
	PosZ "471.289551"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1844" {
	File "tree-1.obj"
	Flag "0"
	PosX "771.262939"
	PosY "150.633575"
	PosZ "483.744629"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1845" {
	File "tree-1.obj"
	Flag "0"
	PosX "826.528809"
	PosY "146.529572"
	PosZ "500.812744"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1846" {
	File "tree-1.obj"
	Flag "0"
	PosX "883.864502"
	PosY "136.983398"
	PosZ "499.898315"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1847" {
	File "tree-1.obj"
	Flag "0"
	PosX "920.580811"
	PosY "124.226311"
	PosZ "455.261597"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1848" {
	File "tree-1.obj"
	Flag "0"
	PosX "1066.114746"
	PosY "62.029469"
	PosZ "285.748291"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
SceneObject "Tree - 1_1849" {
	File "tree-1.obj"
	Flag "0"
	PosX "1092.315918"
	PosY "61.442394"
	PosZ "276.816284"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
}
DynamicBox "Road Barrier - 1_10" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "160.687988"
	PosY "132.756409"
	PosZ "-440.201660"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_11" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "152.757263"
	PosY "132.805054"
	PosZ "-440.147949"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_12" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "145.296082"
	PosY "132.755646"
	PosZ "-440.099121"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_13" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "138.637634"
	PosY "132.751144"
	PosZ "-440.036377"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_14" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "132.682251"
	PosY "132.737686"
	PosZ "-439.877197"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_15" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "123.759521"
	PosY "132.720169"
	PosZ "-439.852783"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_16" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "115.958908"
	PosY "132.739960"
	PosZ "-439.810059"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_17" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "107.107422"
	PosY "132.747070"
	PosZ "-439.797363"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_18" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "99.244385"
	PosY "132.741043"
	PosZ "-439.839844"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_58" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "18.857178"
	PosY "134.513702"
	PosZ "-466.805908"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_59" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "3.174072"
	PosY "134.386154"
	PosZ "-465.101562"
	RotX "0.000000"
	RotY "15.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_60" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "-10.439331"
	PosY "134.151001"
	PosZ "-458.934326"
	RotX "0.000000"
	RotY "30.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_61" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "-19.949341"
	PosY "134.068390"
	PosZ "-449.954590"
	RotX "0.000000"
	RotY "52.500000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_62" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "-24.832642"
	PosY "134.230881"
	PosZ "-438.369141"
	RotX "0.000000"
	RotY "82.500000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_63" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "-25.233643"
	PosY "134.603409"
	PosZ "-421.772949"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_64" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "-25.317505"
	PosY "134.639542"
	PosZ "-406.300537"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_65" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "-25.236864"
	PosY "134.640747"
	PosZ "-327.134308"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_66" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "-23.316763"
	PosY "134.640747"
	PosZ "-313.279816"
	RotX "0.000000"
	RotY "107.500000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_67" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "-16.666962"
	PosY "134.633057"
	PosZ "-302.484161"
	RotX "0.000000"
	RotY "142.500000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_68" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "-5.834233"
	PosY "134.638016"
	PosZ "-298.476593"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_69" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "6.315186"
	PosY "134.560776"
	PosZ "-298.537598"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_111" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "25.825684"
	PosY "132.800400"
	PosZ "-331.795166"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_112" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "33.333496"
	PosY "132.800400"
	PosZ "-331.898438"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_113" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "41.538818"
	PosY "132.800400"
	PosZ "-332.057129"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_114" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "49.689941"
	PosY "132.800400"
	PosZ "-332.148682"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_115" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "59.624268"
	PosY "132.800400"
	PosZ "-332.391846"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_116" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "68.645264"
	PosY "132.800400"
	PosZ "-332.506104"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_117" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "78.348145"
	PosY "132.800400"
	PosZ "-332.416016"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_118" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "86.968506"
	PosY "132.800400"
	PosZ "-332.392090"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_119" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "97.222656"
	PosY "132.800400"
	PosZ "-332.675049"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_120" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "107.240479"
	PosY "132.800400"
	PosZ "-332.817627"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_121" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "118.313965"
	PosY "132.800400"
	PosZ "-333.049561"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_122" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "128.580078"
	PosY "132.800400"
	PosZ "-333.113281"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_123" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "139.441895"
	PosY "132.800400"
	PosZ "-333.121094"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_124" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "149.870605"
	PosY "132.800400"
	PosZ "-333.200928"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_125" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "162.778809"
	PosY "132.800400"
	PosZ "-333.496582"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_126" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "174.187744"
	PosY "132.800400"
	PosZ "-333.380859"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_127" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "186.385010"
	PosY "132.800400"
	PosZ "-333.085449"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_128" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "202.953003"
	PosY "132.800400"
	PosZ "-333.377625"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_129" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "218.780762"
	PosY "132.800400"
	PosZ "-333.556396"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_130" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "232.430496"
	PosY "132.800400"
	PosZ "-333.616028"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_131" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "246.184525"
	PosY "132.800400"
	PosZ "-333.826721"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_132" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "258.571289"
	PosY "132.720398"
	PosZ "-333.979736"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_133" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "270.956940"
	PosY "132.800400"
	PosZ "-333.891418"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_134" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "282.807159"
	PosY "132.800400"
	PosZ "-333.872772"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_135" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "296.252197"
	PosY "132.800400"
	PosZ "-334.238281"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_136" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "308.399902"
	PosY "132.800400"
	PosZ "-334.373291"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_137" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "320.168365"
	PosY "132.800400"
	PosZ "-334.468567"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_138" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "333.579346"
	PosY "132.800400"
	PosZ "-334.658447"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_139" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "344.206299"
	PosY "132.800400"
	PosZ "-334.794922"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_140" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "356.006104"
	PosY "132.800400"
	PosZ "-334.901367"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_141" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "366.081543"
	PosY "132.800400"
	PosZ "-334.995361"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_142" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "378.060303"
	PosY "132.800400"
	PosZ "-335.103760"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_364" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "415.711914"
	PosY "134.640411"
	PosZ "-390.187500"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_365" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "403.908203"
	PosY "134.640411"
	PosZ "-390.224854"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_366" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "392.763916"
	PosY "134.640411"
	PosZ "-390.350342"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_367" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "381.054932"
	PosY "134.640411"
	PosZ "-390.482178"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_368" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "366.727051"
	PosY "132.800400"
	PosZ "-390.360840"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_369" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "357.120361"
	PosY "132.800400"
	PosZ "-390.255615"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_370" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "344.136475"
	PosY "132.800400"
	PosZ "-390.276855"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_371" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "333.917480"
	PosY "132.800400"
	PosZ "-390.395020"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_372" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "321.419891"
	PosY "132.800400"
	PosZ "-390.511322"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_373" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "310.552704"
	PosY "132.800400"
	PosZ "-390.645355"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_374" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "295.741180"
	PosY "132.800400"
	PosZ "-390.890472"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_375" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "282.089081"
	PosY "132.800400"
	PosZ "-390.875824"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_376" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "269.207764"
	PosY "132.975861"
	PosZ "-390.727295"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_377" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "257.773224"
	PosY "133.376633"
	PosZ "-390.801422"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_378" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "245.630417"
	PosY "132.811996"
	PosZ "-390.570709"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_379" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "231.866257"
	PosY "132.800400"
	PosZ "-390.913727"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_383" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "242.802734"
	PosY "132.720398"
	PosZ "-334.923828"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_384" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "237.273193"
	PosY "132.720398"
	PosZ "-337.838379"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_385" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "230.497314"
	PosY "132.720398"
	PosZ "-341.315186"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_386" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "223.363281"
	PosY "132.720398"
	PosZ "-345.057861"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_387" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "216.751465"
	PosY "132.720398"
	PosZ "-348.477539"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_388" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "209.615723"
	PosY "132.720398"
	PosZ "-352.334717"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_389" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "202.699951"
	PosY "132.720398"
	PosZ "-355.954590"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_390" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "194.346680"
	PosY "132.720398"
	PosZ "-360.398926"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_403" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "189.831055"
	PosY "132.720398"
	PosZ "-362.950928"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_404" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "198.510986"
	PosY "132.720398"
	PosZ "-358.076660"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_405" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "206.439697"
	PosY "132.720398"
	PosZ "-353.944092"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_406" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "213.375000"
	PosY "132.720398"
	PosZ "-350.383057"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_407" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "220.392090"
	PosY "132.720398"
	PosZ "-346.776123"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_408" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "226.966309"
	PosY "132.720398"
	PosZ "-343.268799"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_409" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "233.837891"
	PosY "132.720398"
	PosZ "-339.503418"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_410" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "239.776855"
	PosY "132.720398"
	PosZ "-336.541016"
	RotX "0.000000"
	RotY "155.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_413" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "104.964378"
	PosY "132.800400"
	PosZ "-391.591461"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_414" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "94.125519"
	PosY "132.880402"
	PosZ "-391.665161"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_415" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "84.209267"
	PosY "132.960403"
	PosZ "-391.666595"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_416" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "75.541054"
	PosY "132.880402"
	PosZ "-391.526215"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_417" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "66.124588"
	PosY "132.800400"
	PosZ "-391.690979"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_418" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "58.143826"
	PosY "132.720398"
	PosZ "-391.802277"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_422" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "90.774902"
	PosY "132.720398"
	PosZ "-439.786377"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_423" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "81.400635"
	PosY "132.720398"
	PosZ "-439.787109"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_424" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "71.305908"
	PosY "132.720398"
	PosZ "-439.768799"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_425" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "59.847412"
	PosY "132.720398"
	PosZ "-439.612305"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_426" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "48.813232"
	PosY "132.720398"
	PosZ "-439.554199"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_427" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "36.388672"
	PosY "132.720398"
	PosZ "-439.384277"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_428" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "24.984619"
	PosY "132.720398"
	PosZ "-439.321533"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_429" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "21.193359"
	PosY "132.720398"
	PosZ "-438.170166"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_430" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "21.054199"
	PosY "132.720398"
	PosZ "-431.518799"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_431" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.947510"
	PosY "132.720398"
	PosZ "-424.574463"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_432" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.773438"
	PosY "132.720398"
	PosZ "-418.224609"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_433" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.665283"
	PosY "132.720398"
	PosZ "-410.941895"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_434" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.482910"
	PosY "132.720398"
	PosZ "-404.119385"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_435" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.314697"
	PosY "132.720398"
	PosZ "-397.417236"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_436" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.763672"
	PosY "132.720398"
	PosZ "-383.525879"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_437" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.654722"
	PosY "132.700394"
	PosZ "-376.513000"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_438" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.566895"
	PosY "132.720398"
	PosZ "-369.379150"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_439" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.494556"
	PosY "132.720398"
	PosZ "-362.768188"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_440" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.283691"
	PosY "132.720398"
	PosZ "-356.176758"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_441" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.176270"
	PosY "132.720398"
	PosZ "-349.737061"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_442" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.148682"
	PosY "132.720398"
	PosZ "-342.525879"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_443" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "20.215576"
	PosY "132.720398"
	PosZ "-334.875977"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_444" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "56.040283"
	PosY "132.720398"
	PosZ "-391.881592"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_445" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "49.968506"
	PosY "132.720398"
	PosZ "-391.852051"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_446" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "52.870361"
	PosY "132.720398"
	PosZ "-395.090088"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_447" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "52.884033"
	PosY "132.720398"
	PosZ "-388.599121"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_448" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "55.017578"
	PosY "132.720398"
	PosZ "-389.754395"
	RotX "0.000000"
	RotY "45.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_449" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "50.788086"
	PosY "132.720398"
	PosZ "-394.012451"
	RotX "0.000000"
	RotY "45.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_450" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "54.911133"
	PosY "132.720398"
	PosZ "-394.073486"
	RotX "0.000000"
	RotY "-45.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_451" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "50.787842"
	PosY "132.720398"
	PosZ "-389.673828"
	RotX "0.000000"
	RotY "-45.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_453" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "163.823486"
	PosY "140.454453"
	PosZ "-358.546631"
	RotX "0.000000"
	RotY "47.500000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_454" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "153.837646"
	PosY "140.551483"
	PosZ "-350.647705"
	RotX "0.000000"
	RotY "35.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_455" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "140.708008"
	PosY "140.558044"
	PosZ "-345.518799"
	RotX "0.000000"
	RotY "15.000000"
	RotZ "0.000000"
	ScaleX "4.990681"
	ScaleY "4.990681"
	ScaleZ "4.990681"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_456" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "131.961426"
	PosY "138.844437"
	PosZ "-344.022949"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_457" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "125.070312"
	PosY "138.823700"
	PosZ "-343.976074"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_458" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "117.284912"
	PosY "138.594406"
	PosZ "-344.159912"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_459" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "112.403412"
	PosY "138.128876"
	PosZ "-344.136505"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "10.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_460" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "106.522949"
	PosY "137.051178"
	PosZ "-344.081543"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "15.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_461" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "99.357422"
	PosY "136.094345"
	PosZ "-344.119141"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "10.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_462" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "92.808350"
	PosY "135.121933"
	PosZ "-344.070068"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "7.500000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_463" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "85.327881"
	PosY "134.310837"
	PosZ "-344.120361"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "7.500000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_464" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "77.839600"
	PosY "133.557526"
	PosZ "-344.223877"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "5.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_465" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "64.713135"
	PosY "133.109329"
	PosZ "-344.388916"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "2.500000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_466" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "51.361816"
	PosY "132.721390"
	PosZ "-344.703613"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_467" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "36.951866"
	PosY "132.720398"
	PosZ "-344.697205"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_468" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "29.067139"
	PosY "132.720398"
	PosZ "-344.939209"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_469" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "23.214844"
	PosY "132.720398"
	PosZ "-344.978760"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_470" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "43.780273"
	PosY "132.800400"
	PosZ "-344.654053"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_471" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "57.745605"
	PosY "132.866043"
	PosZ "-344.522217"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_472" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "70.979980"
	PosY "133.335938"
	PosZ "-344.311279"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_679" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "154.100937"
	PosY "137.978561"
	PosZ "-376.240509"
	RotX "90.000000"
	RotY "65.000000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_680" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "157.181396"
	PosY "137.946182"
	PosZ "-382.475342"
	RotX "90.000000"
	RotY "60.000000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_681" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "160.683838"
	PosY "137.920395"
	PosZ "-388.159668"
	RotX "90.000000"
	RotY "55.000000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_682" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "164.340576"
	PosY "137.920395"
	PosZ "-393.092773"
	RotX "90.000000"
	RotY "47.500000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_683" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "168.339600"
	PosY "137.920395"
	PosZ "-397.005615"
	RotX "90.000000"
	RotY "40.000000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_684" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "172.642822"
	PosY "137.920395"
	PosZ "-400.114990"
	RotX "90.000000"
	RotY "30.000000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_685" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "178.576660"
	PosY "137.920395"
	PosZ "-402.595459"
	RotX "90.000000"
	RotY "22.500000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_686" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "184.733887"
	PosY "137.920395"
	PosZ "-404.329590"
	RotX "90.000000"
	RotY "15.000000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_687" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "190.021973"
	PosY "137.920395"
	PosZ "-405.530029"
	RotX "90.000000"
	RotY "10.000000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_688" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "197.775635"
	PosY "137.920395"
	PosZ "-406.792725"
	RotX "90.000000"
	RotY "7.500000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_689" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "205.437988"
	PosY "137.920395"
	PosZ "-407.767822"
	RotX "90.000000"
	RotY "7.500000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_690" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "213.688477"
	PosY "137.920395"
	PosZ "-408.809082"
	RotX "90.000000"
	RotY "7.500000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_691" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "221.504395"
	PosY "137.920395"
	PosZ "-409.834717"
	RotX "90.000000"
	RotY "7.500000"
	RotZ "0.000000"
	ScaleX "8.220000"
	ScaleY "3.560000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_692" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "222.325439"
	PosY "132.480408"
	PosZ "-427.190674"
	RotX "0.000000"
	RotY "5.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "10x1 Cube_693" {
	File "10x1-cube.obj"
	Flag "0"
	PosX "227.089844"
	PosY "132.480408"
	PosZ "-393.381348"
	RotX "0.000000"
	RotY "5.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_902" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "169.294189"
	PosY "132.720428"
	PosZ "-440.018066"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_903" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "177.286377"
	PosY "132.720398"
	PosZ "-440.016602"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_904" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "185.575928"
	PosY "132.720398"
	PosZ "-439.997314"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_914" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "221.194824"
	PosY "132.720398"
	PosZ "-429.658936"
	RotX "0.000000"
	RotY "-17.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_915" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "215.331787"
	PosY "132.720398"
	PosZ "-431.837891"
	RotX "0.000000"
	RotY "-17.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_916" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "208.849854"
	PosY "132.720398"
	PosZ "-434.057617"
	RotX "0.000000"
	RotY "-17.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_917" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "202.961182"
	PosY "132.720398"
	PosZ "-436.180420"
	RotX "0.000000"
	RotY "-17.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_918" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "196.852539"
	PosY "132.720398"
	PosZ "-438.381104"
	RotX "0.000000"
	RotY "-17.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_919" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "191.638580"
	PosY "132.720398"
	PosZ "-439.573425"
	RotX "0.000000"
	RotY "-7.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_920" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "228.766602"
	PosY "132.800400"
	PosZ "-396.098633"
	RotX "0.000000"
	RotY "-85.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_924" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "224.651123"
	PosY "132.800400"
	PosZ "-425.395020"
	RotX "0.000000"
	RotY "-85.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_925" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "225.102051"
	PosY "132.800400"
	PosZ "-422.331787"
	RotX "0.000000"
	RotY "-85.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_926" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "225.501221"
	PosY "132.800400"
	PosZ "-419.249268"
	RotX "0.000000"
	RotY "-82.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_927" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "225.877197"
	PosY "132.800400"
	PosZ "-416.038818"
	RotX "0.000000"
	RotY "-82.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_928" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "226.446289"
	PosY "132.800400"
	PosZ "-412.491455"
	RotX "0.000000"
	RotY "-82.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_929" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "226.889160"
	PosY "132.800400"
	PosZ "-409.348633"
	RotX "0.000000"
	RotY "-82.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_930" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "227.389206"
	PosY "132.800400"
	PosZ "-405.582611"
	RotX "0.000000"
	RotY "-82.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_931" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "227.910492"
	PosY "132.800400"
	PosZ "-402.282410"
	RotX "0.000000"
	RotY "-82.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_932" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "228.307907"
	PosY "132.800400"
	PosZ "-399.118256"
	RotX "0.000000"
	RotY "-82.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_945" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "384.622803"
	PosY "132.800400"
	PosZ "-437.174561"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_946" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "387.909180"
	PosY "132.720398"
	PosZ "-440.486328"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_947" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "381.552979"
	PosY "132.720398"
	PosZ "-440.334229"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_948" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "384.722656"
	PosY "132.720398"
	PosZ "-443.584473"
	RotX "0.000000"
	RotY "-180.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_949" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "386.982178"
	PosY "132.720398"
	PosZ "-442.605469"
	RotX "0.000000"
	RotY "-45.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_950" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "382.533691"
	PosY "132.720398"
	PosZ "-438.210205"
	RotX "0.000000"
	RotY "-45.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_951" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "382.490479"
	PosY "132.720398"
	PosZ "-442.661377"
	RotX "0.000000"
	RotY "-137.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_952" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "386.958496"
	PosY "132.720398"
	PosZ "-438.036621"
	RotX "0.000000"
	RotY "-137.500000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_986" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "204.781006"
	PosY "132.720398"
	PosZ "-439.906250"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2456" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "211.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2457" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "217.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2458" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "223.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2459" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "229.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2460" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "234.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2461" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "239.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2462" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "244.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2463" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "249.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2464" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "254.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2465" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "259.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2466" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "264.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2467" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "269.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2468" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "274.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2469" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "279.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2470" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "284.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2471" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "289.000000"
	PosY "132.720398"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2472" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "294.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2474" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "299.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2475" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "304.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2476" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "309.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2477" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "314.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2478" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "319.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2479" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "324.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2480" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "329.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2481" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "334.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2482" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "339.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2483" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "344.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2484" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "349.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2485" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "354.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2486" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "359.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2487" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "364.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2488" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "369.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2489" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "374.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_2490" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "379.000000"
	PosY "132.820404"
	PosZ "-440.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Traffic Cone - 1_3007" {
	File "TrafficCone.obj"
	Flag "0"
	PosX "96.000000"
	PosY "132.420410"
	PosZ "-467.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "5.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Traffic Cone - 1_3008" {
	File "TrafficCone.obj"
	Flag "0"
	PosX "94.000000"
	PosY "132.420410"
	PosZ "-467.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "5.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Traffic Cone - 1_3009" {
	File "TrafficCone.obj"
	Flag "0"
	PosX "92.000000"
	PosY "132.420410"
	PosZ "-467.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "5.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Traffic Cone - 1_3010" {
	File "TrafficCone.obj"
	Flag "0"
	PosX "90.000000"
	PosY "132.420410"
	PosZ "-467.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "5.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Traffic Cone - 1_3011" {
	File "TrafficCone.obj"
	Flag "0"
	PosX "88.000000"
	PosY "132.420410"
	PosZ "-467.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "5.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Traffic Cone - 1_3012" {
	File "TrafficCone.obj"
	Flag "0"
	PosX "86.000000"
	PosY "132.420410"
	PosZ "-467.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "5.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Traffic Cone - 1_3013" {
	File "TrafficCone.obj"
	Flag "0"
	PosX "84.000000"
	PosY "132.420410"
	PosZ "-467.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "5.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Traffic Cone - 1_3014" {
	File "TrafficCone.obj"
	Flag "0"
	PosX "82.000000"
	PosY "132.420410"
	PosZ "-467.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "5.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Traffic Cone - 1_3015" {
	File "TrafficCone.obj"
	Flag "0"
	PosX "80.000000"
	PosY "132.420410"
	PosZ "-467.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "5.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3016" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "100.000000"
	PosY "132.816650"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3017" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "105.000000"
	PosY "132.788498"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3018" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "110.000000"
	PosY "132.741577"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3019" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "115.000000"
	PosY "132.653320"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3020" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "120.000000"
	PosY "132.628967"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3021" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "125.000000"
	PosY "132.690369"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3022" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "130.000000"
	PosY "132.690369"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3023" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "135.000000"
	PosY "132.790375"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3024" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "140.000000"
	PosY "132.790375"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3025" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "145.000000"
	PosY "132.790375"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3026" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "150.000000"
	PosY "132.711548"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3027" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "155.000000"
	PosY "132.662750"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3028" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "160.000000"
	PosY "132.662750"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3029" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "165.000000"
	PosY "132.675888"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3030" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "170.000000"
	PosY "132.839172"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3031" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "175.000000"
	PosY "132.839172"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3032" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "180.000000"
	PosY "132.839172"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3033" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "185.000000"
	PosY "132.839172"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3034" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "190.000000"
	PosY "132.839172"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3035" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "195.000000"
	PosY "132.850433"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3036" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "200.000000"
	PosY "132.831665"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3037" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "205.000000"
	PosY "132.835419"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3038" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "210.000000"
	PosY "132.835419"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3039" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "215.000000"
	PosY "132.835419"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3040" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "220.000000"
	PosY "132.820404"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3041" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "225.000000"
	PosY "132.820404"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3042" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "230.000000"
	PosY "132.820404"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3043" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "235.000000"
	PosY "132.820404"
	PosZ "-468.000000"
	RotX "0.000000"
	RotY "0.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3044" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "239.000000"
	PosY "132.820404"
	PosZ "-470.000000"
	RotX "0.000000"
	RotY "45.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
DynamicBox "Road Barrier - 1_3045" {
	File "road-barrier-1.3ds"
	Flag "0"
	PosX "242.000000"
	PosY "132.820404"
	PosZ "-473.000000"
	RotX "0.000000"
	RotY "45.000000"
	RotZ "0.000000"
	ScaleX "1.000000"
	ScaleY "1.000000"
	ScaleZ "1.000000"
	Mass "0.000000"
	Friction "0.500000"
	Restitution "0.500000"
}
SceneObject "Street Lamp - 1_3334" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "159.000000"
	PosY "132.262756"
	PosZ "-470.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3335" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "93.000000"
	PosY "132.416656"
	PosZ "-470.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3336" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "27.000000"
	PosY "132.195160"
	PosZ "-470.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3337" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "233.000000"
	PosY "132.420410"
	PosZ "-470.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3338" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "405.000000"
	PosY "138.619781"
	PosZ "-471.000000"
	RotX "0.000000"
	RotY "-127.500000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3339" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "373.000000"
	PosY "132.320404"
	PosZ "-390.000000"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3340" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "235.000000"
	PosY "132.320404"
	PosZ "-391.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3341" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "100.000000"
	PosY "132.593079"
	PosZ "-392.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3342" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "51.000000"
	PosY "132.420410"
	PosZ "-392.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3343" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "296.000000"
	PosY "132.420410"
	PosZ "-470.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3344" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "374.000000"
	PosY "132.420410"
	PosZ "-335.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3345" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "294.000000"
	PosY "132.320404"
	PosZ "-335.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3346" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "235.000000"
	PosY "132.320404"
	PosZ "-334.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3347" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "158.000000"
	PosY "132.320404"
	PosZ "-334.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3348" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "93.000000"
	PosY "132.359818"
	PosZ "-333.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3349" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "23.000000"
	PosY "132.320404"
	PosZ "-332.000000"
	RotX "0.000000"
	RotY "-90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3350" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "371.000000"
	PosY "132.320404"
	PosZ "-335.000000"
	RotX "0.000000"
	RotY "-270.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3351" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "291.000000"
	PosY "132.320404"
	PosZ "-335.000000"
	RotX "0.000000"
	RotY "-270.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3352" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "232.000000"
	PosY "132.320404"
	PosZ "-338.000000"
	RotX "0.000000"
	RotY "-270.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3353" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "54.000000"
	PosY "132.320404"
	PosZ "-392.000000"
	RotX "0.000000"
	RotY "-270.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3354" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "97.000000"
	PosY "132.524979"
	PosZ "-392.000000"
	RotX "0.000000"
	RotY "-270.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3357" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "293.000000"
	PosY "132.320404"
	PosZ "-391.000000"
	RotX "0.000000"
	RotY "90.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
SceneObject "Street Lamp - 1_3358" {
	File "StreetLampModified.obj"
	Flag "0"
	PosX "20.000000"
	PosY "132.320404"
	PosZ "-390.000000"
	RotX "0.000000"
	RotY "180.000000"
	RotZ "0.000000"
	ScaleX "0.747134"
	ScaleY "0.747134"
	ScaleZ "0.747134"
}
Light {
	Type "Spot"
	PosX "296.020508"
	PosY "142.120407"
	PosZ "-464.635986"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "233.002930"
	PosY "142.123688"
	PosZ "-464.421143"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "158.996338"
	PosY "141.906693"
	PosZ "-464.368408"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "92.920654"
	PosY "141.920410"
	PosZ "-464.395508"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "27.097656"
	PosY "141.914276"
	PosZ "-464.423340"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "373.932129"
	PosY "141.920410"
	PosZ "-329.336182"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "293.991699"
	PosY "141.920410"
	PosZ "-329.384277"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "235.047607"
	PosY "141.920410"
	PosZ "-328.458008"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "158.179688"
	PosY "141.920410"
	PosZ "-328.376953"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "93.136719"
	PosY "141.920410"
	PosZ "-327.602783"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "23.084717"
	PosY "141.920410"
	PosZ "-326.468750"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "235.031738"
	PosY "141.920410"
	PosZ "-385.507812"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "100.144043"
	PosY "142.067917"
	PosZ "-386.446289"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "51.124023"
	PosY "141.920410"
	PosZ "-386.303711"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "54.275879"
	PosY "141.920410"
	PosZ "-397.439209"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "-0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "97.158936"
	PosY "141.920410"
	PosZ "-397.640869"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "-0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "293.095947"
	PosY "141.920410"
	PosZ "-396.494385"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "-0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "373.066895"
	PosY "141.920410"
	PosZ "-395.414795"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "-0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "14.338135"
	PosY "141.920410"
	PosZ "-389.858398"
	DirX "-0.296099"
	DirY "-0.955157"
	DirZ "0.000000"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "401.873535"
	PosY "148.169724"
	PosZ "-466.546143"
	DirX "-0.283914"
	DirY "-0.915852"
	DirZ "0.283914"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "371.054688"
	PosY "141.920410"
	PosZ "-340.489502"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "-0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "291.111572"
	PosY "141.920410"
	PosZ "-340.614258"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "-0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
Light {
	Type "Spot"
	PosX "232.009033"
	PosY "141.920410"
	PosZ "-343.392090"
	DirX "0.000000"
	DirY "-0.955157"
	DirZ "-0.296099"
	InnerAngle "36.000000"
	OuterAngle "120.000000"
	Falloff "0.930000"
	Diffuse "c8c8c8ff"
	Specular "797979ff"
	MaxDistance "200.000000"
	AttenuationScalar "0.010000"
}
__SoffitEnd
